<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Tran Design | Blog</title>
    <link rel="stylesheet" href="./style.css"> 
</head>
<body>
    <header>
        <div id="name">
            <h1><a href="index.html">Andrew Tran</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a class="active" href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section class="blog">
        <div class="blogwrapper">

            <div class="blogimg">
                <img src="img/mainpic.jpg" alt="Test Picture">
            </div>

            <article class="blogblock">
                <h2>Imposter Syndrome</h2>
                <p>23/3/2020</p>
                <div class="blogtext">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus quod assumenda 
                    maiores ut ab nisi corrupti libero nobis animi ipsam velit, unde expedita, nihil of
                    ficia natus perspiciatis quos minima aperiam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet 
                    corporis placeat voluptatem ab ipsa quaerat, blanditiis vel est
                    adipisci non porro, ut dolores illum eos autem voluptatibus
                    distinctio asperiores ducimus.
                </div>
            </article>
    
            <div class="blogimg">
                <img src="img/mainpic.jpg" alt="Test Picture">
            </div>

            <article class="blogblock">
                <h2>My Brain is fried</h2>
                <p>16/3/2020</p>
                <div class="blogtext">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus quod assumenda 
                    maiores ut ab nisi corrupti libero nobis animi ipsam velit, unde expedita, nihil of
                    ficia natus perspiciatis quos minima aperiam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet 
                    corporis placeat voluptatem ab ipsa quaerat, blanditiis vel est
                    adipisci non porro, ut dolores illum eos autem voluptatibus
                    distinctio asperiores ducimus.
                </div>
            </article>

            <div class="blogimg">
                <img src="img/mainpic.jpg" alt="Test Picture">
            </div>

            <article class="blogblock">
                <h2>Need more rubberducks</h2>
                <p>9/3/2020</p>
                <div class="blogtext">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus quod assumenda 
                    maiores ut ab nisi corrupti libero nobis animi ipsam velit, unde expedita, nihil of
                    ficia natus perspiciatis quos minima aperiam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet 
                    corporis placeat voluptatem ab ipsa quaerat, blanditiis vel est
                    adipisci non porro, ut dolores illum eos autem voluptatibus
                    distinctio asperiores ducimus.
                </div>
            </article>

            <div class="blogimg">
                <img src="img/mainpic.jpg" alt="Test Picture">
            </div>

            <article class="blogblock">
                <h2>A challenge</h2>
                <p>2/3/2020</p>
                <div class="blogtext">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus quod assumenda 
                    maiores ut ab nisi corrupti libero nobis animi ipsam velit, unde expedita, nihil of
                    ficia natus perspiciatis quos minima aperiam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet 
                    corporis placeat voluptatem ab ipsa quaerat, blanditiis vel est
                    adipisci non porro, ut dolores illum eos autem voluptatibus
                    distinctio asperiores ducimus.
                </div>
            </article>

            <div class="blogimg">
                <img src="img/mainpic.jpg" alt="Test Picture">
            </div>

            <article class="blogblock">
                <h2>First Day</h2>
                <p>27/2/2020</p>
                <div class="blogtext">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus quod assumenda 
                    maiores ut ab nisi corrupti libero nobis animi ipsam velit, unde expedita, nihil of
                    ficia natus perspiciatis quos minima aperiam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet 
                    corporis placeat voluptatem ab ipsa quaerat, blanditiis vel est
                    adipisci non porro, ut dolores illum eos autem voluptatibus
                    distinctio asperiores ducimus.
                </div>
            </article>
        </div>
    </section>
</body>
</html>